# baby_stories

./: README.md  build.gradle  gradle.properties  settings.gradle
add_baby_stories/: build.gradle
add_baby_stories/src/androidTest/java/hb/tech/add_baby_stories/: ExampleInstrumentedTest.java
add_baby_stories/src/main/: AndroidManifest.xml
add_baby_stories/src/main/java/hb/tech/add_baby_stories/: File_item.java  Login.java  StoriesAdapter.java  StoryActivity.java  baby_stories.java  edit_story.java
add_baby_stories/src/main/res/layout/: activity_baby_stories.xml  activity_edit_story.xml  activity_login.xml  activity_story.xml  courses_file_item.xml
add_baby_stories/src/main/res/values/: strings.xml  styles.xml
add_baby_stories/src/test/java/hb/tech/add_baby_stories/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baby_stories/: DatabaseHandler.java  FavorisAdapter.java  GridAdapter.java  GridClass.java  MainActivity.java  act1.java  act2.java  act3.java  act4.java  favorisItem.java  favoris_offline.java  gridForLongStories.java  gridForShortStories.java  help.java  storyItem.java
app/src/main/java/hb/techs/baby_stories/: DatabaseHandler.java  FavorisAdapter.java  GridAdapter.java  GridClass.java  MainActivity.java  act1.java  act2.java  act3.java  act4.java  favorisItem.java  favoris_offline.java  gridForLongStories.java  gridForShortStories.java  help.java  storyItem.java
app/src/main/res/drawable/: border.xml  ic_back_title.xml  star_24dp.xml
app/src/main/res/layout/: activity_act2.xml  activity_act4.xml  activity_favoris_item.xml  activity_favoris_offline.xml  activity_grid__layout.xml  activity_help.xml  activity_main.xml  element.xml  layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  images.xml  long_story.xml  short_story.xml  strings.xml  styles.xml  title.xml
gradle/wrapper/: gradle-wrapper.properties
